_RD C60 0 ABS
___awtoft@c 26 0 BANK0
_WR C61 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RC5 3D 0 ABS
_RD5 45 0 ABS
_RC6 3E 0 ABS
_RD6 46 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
??_SPI_Write 70 0 COMMON
_SPI_Read 501 0 CODE
_Clear_LEDs 4B1 0 CODE
_WREN C62 0 ABS
_main 4C9 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_Decode_SM 800 0 CODE
?_SPI_Read 70 0 COMMON
?_Clear_LEDs 70 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
??___ftge 20 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 5F4 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftge@ff1 78 0 COMMON
_Delay 550 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
___ftge@ff2 7B 0 COMMON
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_SPI_Read 70 0 COMMON
SPI_Write@data_1 70 0 COMMON
_EEDATA 10C 0 ABS
??_Clear_LEDs 70 0 COMMON
__size_of_Clear_LEDs 0 0 ABS
___awtoft 524 0 CODE
_SSPBUF 13 0 ABS
??_Decode_SM 7E 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext300 5F4 0 CODE
__ptext301 501 0 CODE
__end_of___ftpack 66F 0 CODE
?___ftpack 70 0 COMMON
__ptext302 4BB 0 CODE
Delay@a 2F 0 BANK0
__ptext303 4B1 0 CODE
__size_of___ftpack 0 0 ABS
__ptext304 4E7 0 CODE
_SPI_Write 4BB 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext305 0 0 CODE
___ftge 584 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
?_Delay 2C 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 4D7 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext294 0 0 CODE
__ptext295 66F 0 CODE
end_of_initialization 4E3 0 CODE
__ptext296 72C 0 CODE
__ptext297 550 0 CODE
__ptext298 524 0 CODE
__size_of___awtoft 0 0 ABS
__size_of_SPI_Write 0 0 ABS
__ptext299 584 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_Master_Initialisation 0 0 ABS
__end_of_Clear_LEDs 4BB 0 CODE
__end_of_Send_MS 72C 0 CODE
?___awtoft 26 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__end_of_SPI_Write 4C9 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__size_of_Decode_SM 0 0 ABS
_Send_MS 66F 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
_left_joy_h 39 0 BANK0
_SSPSTATbits 94 0 ABS
?_SPI_Write 70 0 COMMON
__size_of_Delay 0 0 ABS
__end_of_Master_Initialisation 501 0 CODE
__Hidloc 0 0 IDLOC
?___ftge 78 0 COMMON
__Lidloc 0 0 IDLOC
__end_of_SPI_Read 524 0 CODE
___ftpack@sign 74 0 COMMON
__size_of_Send_MS 0 0 ABS
??_Delay 7E 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_Decode_SM 70 0 COMMON
__size_of_main 0 0 ABS
_Master_Initialisation 4E7 0 CODE
___awtoft@sign 2B 0 BANK0
___ftpack@arg 70 0 COMMON
Decode_SM@DT 31 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
Send_MS@DT 33 0 BANK0
__pbssBANK0 35 0 BANK0
__size_of_SPI_Read 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_Master_Initialisation 70 0 COMMON
__end_of_Delay 584 0 CODE
___ftpack@exp 73 0 COMMON
_SPI_Return 35 0 BANK0
??___awtoft 29 0 BANK0
_left_joy_v 3D 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_Decode_SM 72C 0 CODE
??_Send_MS 7E 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 550 0 CODE
Delay@delay_time 2C 0 BANK0
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4D7 0 CODE
__size_of___ftge 0 0 ABS
?_Send_MS 70 0 COMMON
??_Master_Initialisation 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4C9 0 CODE
__end_of___ftge 5F4 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 40 BANK0 20
text296 E58 FFF CODE E58
text295 CDE E57 CODE CDE
text300 BE8 CDD CODE BE8
text299 B08 BE7 CODE B08
text297 AA0 B07 CODE AA0
text298 A48 A9F CODE A48
text301 A02 A47 CODE A02
text304 9CE A01 CODE 9CE
cinit 9AE 9CD CODE 9AE
maintext 992 9AD CODE 992
text302 976 991 CODE 976
text303 962 975 CODE 962
%locals
startup.obj
startup.as
67 0 0 CODE
DEO SPI PIC (Master).obj
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14b - Deo SPI PIC (Master)\main.c
16 2007 0 CONFIG
DEO SPI PIC (Master).as
159 4D7 0 CODE
160 4D8 0 CODE
161 4D9 0 CODE
162 4DA 0 CODE
163 4DB 0 CODE
164 4DC 0 CODE
165 4DD 0 CODE
166 4DE 0 CODE
167 4DF 0 CODE
168 4E0 0 CODE
169 4E1 0 CODE
170 4E2 0 CODE
177 4E3 0 CODE
178 4E4 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14b - Deo SPI PIC (Master)\main.c
42 4C9 0 CODE
46 4CE 0 CODE
47 4D3 0 CODE
48 4D4 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14b - Deo SPI PIC (Master)\Read_Create_MSG.c
72 66F 0 CODE
74 675 0 CODE
76 679 0 CODE
77 67A 0 CODE
78 67B 0 CODE
79 681 0 CODE
80 686 0 CODE
82 68C 0 CODE
84 692 0 CODE
85 693 0 CODE
86 694 0 CODE
87 69A 0 CODE
88 69F 0 CODE
90 6A5 0 CODE
92 6AB 0 CODE
93 6AC 0 CODE
94 6AD 0 CODE
95 6B3 0 CODE
96 6B8 0 CODE
98 6BE 0 CODE
100 6C4 0 CODE
101 6C5 0 CODE
102 6C6 0 CODE
103 6CC 0 CODE
104 6D1 0 CODE
106 6D7 0 CODE
108 6DD 0 CODE
109 6DE 0 CODE
110 6DF 0 CODE
111 6E5 0 CODE
112 6EA 0 CODE
114 6EF 0 CODE
115 709 0 CODE
116 70C 0 CODE
117 711 0 CODE
118 72B 0 CODE
25 72C 0 CODE
27 732 0 CODE
29 744 0 CODE
30 745 0 CODE
32 747 0 CODE
34 759 0 CODE
35 75A 0 CODE
37 75C 0 CODE
39 76E 0 CODE
40 76F 0 CODE
42 771 0 CODE
44 783 0 CODE
45 784 0 CODE
47 786 0 CODE
49 798 0 CODE
50 799 0 CODE
52 79B 0 CODE
54 7AD 0 CODE
55 7AE 0 CODE
57 7B0 0 CODE
59 7C2 0 CODE
60 7C3 0 CODE
62 7C5 0 CODE
63 7DD 0 CODE
64 7E0 0 CODE
65 7E5 0 CODE
66 7FF 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14b - Deo SPI PIC (Master)\main.c
55 550 0 CODE
56 554 0 CODE
58 583 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 524 0 CODE
37 527 0 CODE
38 52B 0 CODE
39 530 0 CODE
41 534 0 CODE
42 54F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
6 584 0 CODE
7 588 0 CODE
8 5B0 0 CODE
9 5B4 0 CODE
10 5DC 0 CODE
11 5DE 0 CODE
12 5E0 0 CODE
13 5F3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 5F4 0 CODE
65 600 0 CODE
66 608 0 CODE
67 609 0 CODE
68 60D 0 CODE
66 616 0 CODE
70 61D 0 CODE
71 61E 0 CODE
72 622 0 CODE
73 62C 0 CODE
70 634 0 CODE
75 63B 0 CODE
76 63C 0 CODE
77 63E 0 CODE
75 647 0 CODE
79 64B 0 CODE
80 64F 0 CODE
81 655 0 CODE
82 657 0 CODE
83 669 0 CODE
84 66D 0 CODE
86 66E 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14b - Deo SPI PIC (Master)\SPI.c
19 501 0 CODE
20 50B 0 CODE
21 50C 0 CODE
22 514 0 CODE
23 523 0 CODE
10 4BB 0 CODE
11 4BC 0 CODE
12 4C0 0 CODE
13 4C8 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14b - Deo SPI PIC (Master)\main.c
64 4B1 0 CODE
65 4B4 0 CODE
66 4B5 0 CODE
67 4B6 0 CODE
68 4B7 0 CODE
69 4B8 0 CODE
70 4B9 0 CODE
71 4BA 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14b - Deo SPI PIC (Master)\Master_Initilisation.c
12 4E7 0 CODE
13 4EB 0 CODE
14 4ED 0 CODE
15 4EF 0 CODE
17 4F0 0 CODE
18 4F3 0 CODE
19 4F4 0 CODE
24 4F5 0 CODE
25 4F6 0 CODE
26 4F7 0 CODE
27 4F8 0 CODE
28 4FC 0 CODE
35 500 0 CODE
