__size_of_Slave_Initialisation 0 0 ABS
_RD C60 0 ABS
___awtoft@c 26 0 BANK0
_WR C61 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RC5 3D 0 ABS
_RD5 45 0 ABS
_RC6 3E 0 ABS
_RD6 46 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
??_SPI_Write 70 0 COMMON
_SPI_Read 50B 0 CODE
_Clear_LEDs 4DA 0 CODE
_WREN C62 0 ABS
_main 58E 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_Decode_MS 800 0 CODE
?_SPI_Read 70 0 COMMON
?_Clear_LEDs 70 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
??___ftge 20 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 635 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftge@ff1 78 0 COMMON
_Delay 55A 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
___ftge@ff2 7B 0 COMMON
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_SPI_Read 70 0 COMMON
SPI_Write@data_1 70 0 COMMON
_EEDATA 10C 0 ABS
??_Clear_LEDs 70 0 COMMON
__size_of_Clear_LEDs 0 0 ABS
___awtoft 52E 0 CODE
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext300 635 0 CODE
__ptext301 4E4 0 CODE
__end_of___ftpack 6B0 0 CODE
?___ftpack 70 0 COMMON
__ptext302 4DA 0 CODE
Delay@a 2F 0 BANK0
__ptext303 50B 0 CODE
__size_of___ftpack 0 0 ABS
__ptext304 4F2 0 CODE
_SPI_Write 4E4 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext305 0 0 CODE
___ftge 5C5 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
?_Delay 2C 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 5C5 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext294 0 0 CODE
__ptext295 6B0 0 CODE
end_of_initialization 4D6 0 CODE
__end_of_Send_SM 733 0 CODE
__ptext296 733 0 CODE
??_Decode_MS 7E 0 COMMON
__ptext297 55A 0 CODE
__ptext298 52E 0 CODE
__size_of___awtoft 0 0 ABS
__size_of_SPI_Write 0 0 ABS
__ptext299 5C5 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_Clear_LEDs 4E4 0 CODE
?___awtoft 26 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__end_of_SPI_Write 4F2 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_Slave_Initialisation 4F2 0 CODE
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__size_of_Decode_MS 0 0 ABS
_Send_SM 6B0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
_SSPSTATbits 94 0 ABS
?_SPI_Write 70 0 COMMON
__size_of_Delay 0 0 ABS
__Hidloc 0 0 IDLOC
?___ftge 78 0 COMMON
__Lidloc 0 0 IDLOC
__end_of_SPI_Read 52E 0 CODE
___ftpack@sign 74 0 COMMON
??_Delay 7E 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_Slave_Initialisation 70 0 COMMON
___awtoft@sign 2B 0 BANK0
___ftpack@arg 70 0 COMMON
Send_SM@DT 31 0 BANK0
?_Decode_MS 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 33 0 BANK0
Decode_MS@DT 31 0 BANK0
__size_of_SPI_Read 0 0 ABS
__size_of_Send_SM 0 0 ABS
__end_of_Slave_Initialisation 50B 0 CODE
??_Slave_Initialisation 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_Delay 58E 0 CODE
___ftpack@exp 73 0 COMMON
_SPI_Return 33 0 BANK0
??___awtoft 29 0 BANK0
??_Send_SM 7E 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_Decode_MS 733 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 55A 0 CODE
Delay@delay_time 2C 0 BANK0
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4D2 0 CODE
?_Send_SM 70 0 COMMON
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 58E 0 CODE
__end_of___ftge 635 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 36 BANK0 20
text296 E66 FFF CODE E66
text295 D60 E65 CODE D60
text300 C6A D5F CODE C6A
text299 B8A C69 CODE B8A
maintext B1C B89 CODE B1C
text297 AB4 B1B CODE AB4
text298 A5C AB3 CODE A5C
text303 A16 A5B CODE A16
text304 9E4 A15 CODE 9E4
text301 9C8 9E3 CODE 9C8
text302 9B4 9C7 CODE 9B4
cinit 9A4 9B3 CODE 9A4
%locals
startup.obj
startup.as
67 0 0 CODE
DEO SPI PIC (Slave).obj
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\main.c
33 2007 0 CONFIG
DEO SPI PIC (Slave).as
148 4D2 0 CODE
149 4D3 0 CODE
150 4D4 0 CODE
151 4D5 0 CODE
158 4D6 0 CODE
159 4D7 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\main.c
60 58E 0 CODE
64 594 0 CODE
65 597 0 CODE
66 59C 0 CODE
67 5A1 0 CODE
68 5A6 0 CODE
69 5B3 0 CODE
70 5B6 0 CODE
71 5C1 0 CODE
72 5C2 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\Decode_Create_MSG.c
69 6B0 0 CODE
71 6B6 0 CODE
73 6BA 0 CODE
74 6C0 0 CODE
76 6C4 0 CODE
78 6C8 0 CODE
79 6CE 0 CODE
81 6D2 0 CODE
83 6D6 0 CODE
84 6DC 0 CODE
86 6E0 0 CODE
88 6E4 0 CODE
89 6EA 0 CODE
91 6EE 0 CODE
93 6F2 0 CODE
94 6F8 0 CODE
96 6FB 0 CODE
97 713 0 CODE
98 718 0 CODE
99 732 0 CODE
29 733 0 CODE
31 739 0 CODE
33 74B 0 CODE
35 74D 0 CODE
37 75F 0 CODE
39 761 0 CODE
41 773 0 CODE
43 775 0 CODE
45 787 0 CODE
47 789 0 CODE
49 79B 0 CODE
51 79D 0 CODE
53 7AF 0 CODE
55 7B1 0 CODE
57 7C3 0 CODE
59 7C5 0 CODE
60 7DD 0 CODE
61 7E0 0 CODE
62 7E5 0 CODE
63 7FF 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\main.c
78 55A 0 CODE
79 55E 0 CODE
81 58D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 52E 0 CODE
37 531 0 CODE
38 535 0 CODE
39 53A 0 CODE
41 53E 0 CODE
42 559 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
6 5C5 0 CODE
7 5C9 0 CODE
8 5F1 0 CODE
9 5F5 0 CODE
10 61D 0 CODE
11 61F 0 CODE
12 621 0 CODE
13 634 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 635 0 CODE
65 641 0 CODE
66 649 0 CODE
67 64A 0 CODE
68 64E 0 CODE
66 657 0 CODE
70 65E 0 CODE
71 65F 0 CODE
72 663 0 CODE
73 66D 0 CODE
70 675 0 CODE
75 67C 0 CODE
76 67D 0 CODE
77 67F 0 CODE
75 688 0 CODE
79 68C 0 CODE
80 690 0 CODE
81 696 0 CODE
82 698 0 CODE
83 6AA 0 CODE
84 6AE 0 CODE
86 6AF 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\SPI.c
25 4E4 0 CODE
26 4E5 0 CODE
27 4E9 0 CODE
28 4F1 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\main.c
87 4DA 0 CODE
88 4DD 0 CODE
89 4DE 0 CODE
90 4DF 0 CODE
91 4E0 0 CODE
92 4E1 0 CODE
93 4E2 0 CODE
94 4E3 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\SPI.c
34 50B 0 CODE
35 515 0 CODE
36 516 0 CODE
37 51E 0 CODE
48 52D 0 CODE
C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\Slave_Initilisation.c
22 4F2 0 CODE
26 4F6 0 CODE
27 4F8 0 CODE
31 4FA 0 CODE
33 4FB 0 CODE
34 4FE 0 CODE
35 4FF 0 CODE
39 500 0 CODE
40 501 0 CODE
43 505 0 CODE
58 509 0 CODE
59 50A 0 CODE
