[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\main.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\Slave_Initilisation.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\SPI.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\Decode_Create_MSG.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\DEO SPI PIC (Slave).cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\DEO SPI PIC (Slave).hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\DEO SPI PIC (Slave).sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\DEO SPI PIC (Slave).map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\DEO SPI PIC (Slave).hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\DEO SPI PIC (Slave).obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\DEO SPI PIC (Slave).lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\DEO SPI PIC (Slave).rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)\DEO SPI PIC (Slave).sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Alex\Dropbox\UWE\UWE Final Year\co-design VHDL\Code\14a - Deo SPI PIC (Slave)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Slave_Initilisation.c|SPI.c|Decode_Create_MSG.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
